APP_PORT=3000
APP_HOST=127.0.0.1
APP_VER=1.0
SECRET_SESSION=KJHkjahsfukjhjkh12127889

NODE_ENV = development

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>
DB_PORT=3306
DB_LOGGING=false

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

LOGGING_DIR=logs
SALT_ROUNDS=10

MAIL_DRIVER=ses|smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SENDER_EMAIL_ADDRESS=<Sender_email_address>
SENDER_NAME=<Sender_NAME>
FROM_EMAIL=demo@nexty.local

AWS_REGION=us-west-2
AWS_ACCESS_ID=accessKeyId
AWS_SECRET_ACCESS_KEY=secretAccessKey
MAIL_REGION=Mail region register

STORAGE_TYPE=local#local|s3

NEXTY_ACCESS_TOKEN=<CLIENT ACCESS TOKEN>
NEXTY_USER=<USER ACCOUNT>
NEXTY_API_URL=<CLIENT API URL>

AWS_IMAGE_BUCKET=